{
  "compilerOptions": {
    "esModuleInterop": true,
    "target": "es6",
    "module": "commonjs",
    "declaration": true,
    "outDir": "build",
    "sourceMap": true,
    "experimentalDecorators": true,
    "strict": false,
    "lib": [
      "es7"
    ],
  },
  "include": [
    "./src/*"
  ],
  "exclude": [
    "src/tests",
    "node_modules",
    "build",
  ],
}